[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777

[supervisord]
pidfile = /tmp/supervisord.pid
logfile = /log/supervisor/supervisord.log
loglevel = %(ENV_LOG_LEVEL)s
nodaemon=true
#user=vagrant

# These two (unix_http_server, rpcinterface) are needed for supervisorctl to work
[inet_http_server]
port = 127.0.0.1:9001

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[include]
files = /etc/supervisor.d/*.conf

[program:nginx_consul]
priority=1
command=java -jar /nginx/consul-start-nginx-1.0.0-SNAPSHOT.jar /consul.d/auth.properties "%(ENV_CONSUL_URL)s"
stdout_logfile =/log/consul.log
redirect_stderr=true
